



.container {
  display: grid;
  width: 100%;
  background-color: #7D5BA6;
  text-align: center;
  min-height: 300px;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 1fr auto;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "content"
    "more"
    "footer";
}

.progressbar {
  background-color: #89CE94;
}

  .text {
    text-align: center;
  }


.summaries {
  padding-left: 50px;
  padding-right: 50px;
}

.res-img {
  width: auto;
  max-width: 300px;
  max-height: auto;
  padding: 10px;
}

.top {
  grid-area: header;
  justify-self: center;
}

.maincontent {
  grid-area: content;
  align-self: end;
  gap: 20px;
}

.morecontent {
  grid-area: more; 
  align-self: end;
  gap: 20px
}

.end {
  grid-area: footer;
  float: left;
  text-align: center;
}

a {
  color: rgb(31, 92, 0);
}



@media (min-width: 720px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto auto;
    grid-template-areas: 
      "header header"
      "content more"
      "footer footer";
  }
}


@media (min-width: 1080px) {
  .end {
    float: right;
    text-align: right;
  }

  .res-img {
    max-width: 500px;
  }
}